programa
{
	
	funcao inicio()
	{
	
		real salario, abono, novoSalario
		//temos duas variaves 
		escreva("Digite o salario numero: ")
		//leia e comando para que possamos digitar seria o prompt
		leia(salario)
		escreva("Digite o abono numero: ")
		leia(abono)
		novoSalario = salario + abono
		escreva("O novo salario é ", novoSalario)
		
          

         
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */