programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, diferenca
		
		escreva("Digite num1:")
		leia(num1)
		escreva("Digite num2:")
		leia(num2)
		escreva("Digite num3:")
		leia(num3)
		escreva("Digite num4:")
		leia(num4)
		diferenca = (num1 * num2) - (num3 * num4)
		escreva("o valor da diferenca:", diferenca)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */