programa
{
	
	funcao inicio()
	{
		real matriz[10][4], vetor[10], soma
		inteiro i,j

		para(i=0; i<10;i++){
			soma = 0
			para(j=0; j<4; j++){
				escreva("Digite um valor para a posição: [",i +1,"] [",j +1,"]:")
				leia(matriz[i][j])
				soma = soma + matriz
				[i][j]
				
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */